# Pet-Search-Assignment

app/: build.gradle
app/src/androidTest/java/com/nandha/petsearchassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandha/petsearchassignment/: AppConstants.java  Assignment.java  MainActivity.java
app/src/main/java/com/nandha/petsearchassignment/api/: AssignmentApi.java  AssignmentService.java
app/src/main/java/com/nandha/petsearchassignment/dagger/: ActivityComponent.java  ActivityModule.java  ApiModule.java  ApplicationComponent.java  ApplicationModule.java  GsonModule.java  PerActivity.java
app/src/main/java/com/nandha/petsearchassignment/dagger/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/nandha/petsearchassignment/dagger/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  GsonModule.java
app/src/main/java/com/nandha/petsearchassignment/helpers/: OkHttpHelper.java  RxHelper.java  StringHelper.java
app/src/main/java/com/nandha/petsearchassignment/model/: Genre.java  Movie.java  MovieListResponse.java
app/src/main/java/com/nandha/petsearchassignment/movie/details/: MovieDetailsActivity.java  MovieDetailsComponent.java  MovieDetailsModule.java  MovieDetailsPresenter.java  MovieDetailsView.java
app/src/main/java/com/nandha/petsearchassignment/movie/list/: MovieListActivity.java  MovieListAdapter.java  MovieListComponent.java  MovieListModule.java  MovieListPresenter.java  MovieListView.java
app/src/main/res/drawable/: ic_back.xml  ic_right.xml  ic_search.xml  ic_sort.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  item_movie_layout.xml  layout_toolbar.xml
app/src/main/res/menu/: movie_list_menu.xml
app/src/main/res/values/: dimes.xml  strings.xml
app/src/test/java/com/nandha/petsearchassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
