apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.nandha.petsearchassignment"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  compileOptions {
    targetCompatibility = "8"
    sourceCompatibility = "8"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Android libs
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:recyclerview-v7:28.0.0'

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'

  //OkHTTP
  implementation 'com.squareup.okhttp3:okhttp:3.14.1'

  //Dagger 2
  implementation 'com.google.dagger:dagger:2.22.1'
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'

  //Rx Java
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
  implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
  implementation 'com.jakewharton.rxrelay:rxrelay:1.2.0'
  implementation 'nl.littlerobots.rxlint:rxlint:1.6'

  // Butter Knife
  implementation 'com.jakewharton:butterknife:10.1.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

  // Mosby
  implementation 'com.hannesdorfmann.mosby3:mvp:3.1.1'

  // Glide
  implementation 'com.github.bumptech.glide:glide:4.9.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

  // Test Libs
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'androidx.cardview:cardview:1.0.0'
}
